﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ControlePentecostes.DAL
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class ControlePentecostesEntities : DbContext
    {
        public ControlePentecostesEntities()
            : base("name=ControlePentecostesEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<tbl_cadastro> tbl_cadastro { get; set; }
        public virtual DbSet<tbl_contatos> tbl_contatos { get; set; }
        public virtual DbSet<tbl_crianca> tbl_crianca { get; set; }
        public virtual DbSet<tbl_grupinho> tbl_grupinho { get; set; }
        public virtual DbSet<tbl_parentesco> tbl_parentesco { get; set; }
        public virtual DbSet<tbl_restricao_alimentar> tbl_restricao_alimentar { get; set; }
    }
}
