//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ControlePentecostes.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_crianca
    {
        public int id_crianca { get; set; }
        public string nm_crianca { get; set; }
        public Nullable<int> idade { get; set; }
        public int id_restricao_alimentar { get; set; }
        public int id_grupinho { get; set; }
        public int id_cadastro { get; set; }
        public Nullable<int> presente { get; set; }
        public Nullable<int> filhoDeServo { get; set; }
    
        public virtual tbl_cadastro tbl_cadastro { get; set; }
        public virtual tbl_grupinho tbl_grupinho { get; set; }
        public virtual tbl_restricao_alimentar tbl_restricao_alimentar { get; set; }
    }
}
