//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ControlePentecostes.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_parentesco
    {
        public tbl_parentesco()
        {
            this.tbl_cadastro = new HashSet<tbl_cadastro>();
        }
    
        public int id_parentesco { get; set; }
        public string nm_parentesco { get; set; }
    
        public virtual ICollection<tbl_cadastro> tbl_cadastro { get; set; }
    }
}
