//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ControlePentecostes.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_cadastro
    {
        public tbl_cadastro()
        {
            this.tbl_contatos = new HashSet<tbl_contatos>();
            this.tbl_crianca = new HashSet<tbl_crianca>();
        }
    
        public int id_cadastro { get; set; }
        public string nm_responsavel { get; set; }
        public string informacao_adicional { get; set; }
        public int id_parentesco { get; set; }
    
        public virtual tbl_parentesco tbl_parentesco { get; set; }
        public virtual ICollection<tbl_contatos> tbl_contatos { get; set; }
        public virtual ICollection<tbl_crianca> tbl_crianca { get; set; }
    }
}
