//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ControlePentecostes.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_contatos
    {
        public int id_contato { get; set; }
        public string contato { get; set; }
        public int id_cadastro { get; set; }
    
        public virtual tbl_cadastro tbl_cadastro { get; set; }
    }
}
