//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ControlePentecostes.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_grupinho
    {
        public tbl_grupinho()
        {
            this.tbl_crianca = new HashSet<tbl_crianca>();
        }
    
        public int id_grupinho { get; set; }
        public string nm_grupinho { get; set; }
    
        public virtual ICollection<tbl_crianca> tbl_crianca { get; set; }
    }
}
